<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Information -->
    <meta name="description" content="Descripción corta y concisa de tu sitio web">
    <meta name="keywords" content="palabra1, palabra2, palabra3">
    <meta name="author" content="Tu Nombre">

    <!-- Social Media / Open Graph -->
    <meta property="og:title" content="Título para Redes Sociales">
    <meta property="og:description" content="Descripción para Redes Sociales">
    <meta property="og:image" content="URL de la imagen para redes sociales">
    <meta property="og:url" content="URL del sitio web">

    <!-- Link to Stylesheets -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Link to Favicon -->
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/android-chrome-512x512.png">
    <!-- Title of the Document -->
    <title>PlantEra</title>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <a class="navbar-logo" href="#home">
                <img src="./assets/img/logo.png" alt="logo">
                <p>Plantónica</p>
            </a>

            <input type="checkbox" id="expand-toggle" class="checkbox">
            <label for="expand-toggle" class="menu-icon">
                <i class="fas fa-bars"></i>
            </label>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#catalogo">Catálogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ofertas">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="filter">
            <p>Ordenar por:</p>
            <select class="filter-select txt-center">
                <option value="recomendado" selected>Recomendado</option>
                <option value="masvendido">Más Vendido</option>
                <option value="descuento">Descuento</option>
                <option value="precio">Precio</option>
            </select>
        </div>
        <main class="main">
            <main class="plants">
                <div class="card">
                    <a class="card-img" href="#">
                        <img src="./assets/img/mantoEva1.webp" alt="manto de eva">
                    </a>
                    <div class="card-text">
                        <h5>Manto de eva</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-img" href="#">
                        <img src="./assets/img/monstera1.jpg" alt="monstera" class="card-img">
                    </a>
                    <div class="card-text">
                        <h5>Monstera</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-img" href="#">
                        <img src="./assets/img/sansevieria1.jpg" alt="sanseveria" class="card-img">
                    </a>
                    <div class="card-text">
                        <h5>Sansevieria</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-img" href="#">
                        <img src="./assets/img/incienso1.jpg" alt="incienso" class="card-img">
                    </a>
                    <div class="card-text">
                        <h5>Incienso</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-img" href="#">
                        <img src="./assets/img/bromelia1.jpg" alt="bromelia" class="card-img">
                    </a>
                    <div class="card-text">
                        <h5>Bromelia</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-img" href="#">
                        <img src="./assets/img/gomero1.jpg" alt="gomero" class="card-img">
                    </a>
                    <div class="card-text">
                        <h5>Gomero</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-img" href="#">
                        <img src="./assets/img/helecho1.jpg" alt="helecho" class="card-img">
                    </a>
                    <div class="card-text">
                        <h5>Helecho</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
                <div class="card">
                    <a class="card-img" href="#">
                        <img src="./assets/img/peperomia1.webp" alt="peperomia" class="card-img">
                    </a>
                    <div class="card-text">
                        <h5>Peperomia</h5>
                        <a href="#" class="card-btn">Ver más</a>
                    </div>
                </div>
            </main>
            <div class="pagination">
                <a class="page-link" href="#"><span>&laquo;</span></a>
                <a class="page-link" href="#">1</a>
                <a class="page-link" href="#">2</a>
                <a class="page-link" href="#">3</a>
                <a class="page-link" href="#"><span>&raquo;</span></a>
            </div>
        </main>
        <footer class="footer">
            <h2>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </h2>
            <p>Plantónica™</p>
        </footer>
    </div>
</body>

</html>